<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malwares - Aprenda a proteger seus dados</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/icon.png">
</head>
<style>

* {
    box-sizing: border-box;
}
html {
    font-size: 10px;
}
body {
    font-family: "Nunito", Helvetica, Arial, sans-serif;
    color: #222;
    font-size: 2rem;
}
h1, h2, h3, p, a, ul, li, body {
    padding: 0;    
    margin: 0;
}
ul {
    list-style: none;
}
img {
    max-width: 100%;
    display: block;
}
a {
    color: inherit;
    text-decoration: none;
}
    /*Top-bar / Super-info*/
.top-bar-bg {
    background-color: #122AB2;
}
.top-bar, .header, .malwares, .qualidade, .boas-praticas, .criptografia {
    color: #FFF;
    display: flex;
    justify-content: space-between;
    max-width: 960px;
    margin: 0 auto;
    padding-top: 10px;
    flex-wrap: wrap;
}
.top-bar {
    justify-content: center;
}
.top-bar p {
    margin: 0 10px 10px 10px;
    font-size: 1.8rem;
}

p {
    text-indent: 2.5rem;
    text-align: justify;
    hyphens: auto;
}

/*Header / Menu*/
.header .logo {
    max-height: 70px;
}
.header-bg {
    background-color: #2C70FF;
}
.header {
    padding: 15px 0;
    align-items: center;
}
.header > a {
    margin: 0 10px;
    font-size: 3.6rem;
    font-weight: 700;
}
.header ul {
    display: flex;
    flex-wrap: wrap;
}
.header ul li a {
    display: block;
    padding: 10px;
    font-size: 2rem;
}
.header ul li a:hover {
    color: #122AB2;
}

/*reset geral*/
.malwares, .qualidade {
    color: #000;
    justify-content: flex-start;
    flex-wrap: nowrap;
    padding: 0;
}
.main-bg{
    display: flex;
     height: 700px; 
     background-color: #012E40;
     background-image: url('https://github.com/HygorMeireles/imagenssite/blob/main/main-img.jpg?raw=true');
     background-repeat: no-repeat;
     background-size:auto;
     background-attachment: fixed;
     justify-content: center;
 }
 .main {
     max-width: 960px;
     margin-top: 300px;
 }
 
 .main h1, .main h2 {
     text-align: center;
     font-size: 4.5rem;
     color: #ffffff;
 }
 .main h2 {
     font-size: 3.5rem;
 }

/*malwares*/
.malwares {
    display: block;
    margin: 60px auto 50px auto;
    padding-bottom: 50px;
    border-bottom: 1px solid rgb(13, 110, 253);
}
.malwares-container {
    display: flex;
    color: #a4a4a4;
    align-items: flex-end;
}
.malwares h2 {
    margin: 0 10px 5px 0px;
    font-size: 3.5rem;
}
.info-img {
    max-width: 55rem;
    display: block;
    margin: 0 auto;
}
.malwares h3 {
    padding: 40px 20px 5px 0px;
    font-size: 3rem;
}

.tipos {
    clear: both;
}

/*Tipos de malware*/
.qualidade {
    justify-content: space-between;
    flex-wrap: wrap;
}
.qualidade-item {
    margin: 20px 10px;
    flex: 1 1 300px;
    color: #7C7C7C;
    font-size: 2rem;
}
.qualidade h3 {
    padding-top: 0;
    color: #a4a4a4;
    margin-bottom: 5px;
    font-size: 3rem;
    display: flex;
    align-items: baseline;
}
.qualidade h3::before {
    content: '';
    display: block;
    margin-right: 10px;
    width: 8px;
    height: 30px;
    background-color: #122AB2;
}

.qualidade p {
    line-height: 1.4;
}

/*Boas práticas*/
b{
    color: rgb(13, 110, 253);
}
.boas-praticas, .criptografia {
    color: #000;
    padding: 0;
}
.boas-praticas h2, .criptografia h2, .boas-praticas h3, .criptografia h3 {
    color: #000;
    padding-bottom: 5px;
}
.titulo {
    text-align: center;
    padding-bottom: 15px;
}

.praticas1, .praticas2 {
    max-width: 49%;
    border: 10px solid #EEE;
    padding: 0 15px 15px 15px;
    font-size: 2rem;
    justify-content: space-between;
    flex-wrap: wrap;
}


/*Criptografia*/
.criptografia {
    padding-bottom: 20px;
}
.criptografia img {
    max-width: 55rem;
    display: block;
    margin: 0 auto;
}
.criptografia h3 {
    padding-top: 20px;
}

/*Footer*/
.footer p {
    text-align: center;
    max-width: 96rem;
}
.footer {
    display: flex;
    background-color: #2C70FF;
    flex-wrap: wrap;
    color: #122AB2;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    height: 200px;
    margin-top: 20px;
}
@media screen and (max-width: 768px){
    .main-bg, .boas-praticas, .praticas1,.top-bar, .header, .malwares, .qualidade, .boas-praticas, .criptografia{
        width: 100%;
    }
}
@media (max-width: 768px){
    .praticas1, .praticas2{
        max-width: 100%;
    }
}



</style>
<body>
    <!--Top-Bar-->
    <div class="top-bar-bg">
        <div class="top-bar">
            <p>Universidade Católica de Brasília</p>
        </div>
    </div>

    <!--Header-->
    <div class="header-bg">
        <div class="header">
            <a href="#"><img class="logo" src="https://github.com/HygorMeireles/imagenssite/blob/main/icon.png?raw=true" alt="Logo do site"></a>
            <div class="nav">
                <ul>
                    <li><a href="#malwares">Malwares</a></li>
                    <li><a href="#boas-praticas">Boas práticas</a></li>
                    <li><a href="#criptografia">Criptografia</a></li>
                    </ul>
            </div>
        </div>
    </div>

    <!--parte da imagem principal-->
    <div class="main-bg">
        <div class="main">
            <h1>Segurança Cibernética</h1>
            <h2>Aprenda a proteger seus dados ao navegar pela internet</h2>
        </div>
    </div>

    <!--Malwares-->
    <div class="malwares" id="malwares">
        <img class="info-img" src="https://github.com/HygorMeireles/imagenssite/blob/main/26311.jpg?raw=true" alt="Imagem informativa">
        <h2>Malwares</h2>
        <p>Primeiramente, antes de falarmos sobre segurança, devemos entender do que precisamos nos proteger. Portanto, surgem as perguntas: o que são malwares? O que eles podem fazer?</p>

        <h3>O que é um malware?</h3>
        <p>Malware ou software malicioso, refere-se a programas de computador desenvolvidos com a intenção de causar danos, roubar informações ou obter controle não autorizado sobre um sistema ou dispositivo. Os malwares representam uma das maiores ameaças na era digital, afetando usuários, empresas e organizações em todo o mundo.</p>

        <h3 class="tipos">Tipos de malware</h3>
        
        <div class="qualidade" id="qualidade">
            <div class="qualidade-item">
                <h3>Vírus</h3>
                <p>Programa de software malicioso que se replica ao infectar outros arquivos ou programas. Ele pode se espalhar e causar danos ao sistema infectado, como corromper arquivos ou interromper o funcionamento normal do computador.</p>
            </div>
            <div class="qualidade-item">
                <h3>Worm</h3>
                <p>Tipo de malware autônomo que se espalha por redes e sistemas, explorando vulnerabilidades de segurança. Não precisa se anexar a um arquivo ou programa existente para se propagar, ou seja, não precisa ser executado.</p>
            </div>
            <div class="qualidade-item">
                <h3>Trojan</h3>
                <p>Um cavalo de Troia (Trojan) é um programa que parece legítimo e inofensivo, mas que contém código malicioso. Geralmente enganam os usuários ao se fazerem passar por software confiável ou atraente, como um jogo ou uma ferramenta útil.</p>
            </div>
            <div class="qualidade-item ">
                <h3>Ransomware</h3>
                <p>Tipo de malware que criptografa os arquivos do sistema infectado e exige um resgate para restaurar o acesso aos dados. Os criminosos costumam exigir o pagamento em criptomoedas para liberar a chave de descriptografia.</p>
            </div>
            <div class="qualidade-item">
                <h3>Spyware</h3>
                <p>Tipo de malware projetado para espionar e coletar informações, como senhas, histórico de navegação, informações de cartão de crédito e muito mais. Ele geralmente é instalado sem o consentimento do usuário e opera secretamente.</p>
            </div>
            <div class="qualidade-item">
                <h3>Rootkit</h3>
                <p>Tipo de malware que permite a um invasor obter acesso privilegiado e controle total sobre um sistema comprometido. Ele é projetado para ocultar sua presença, bem como as atividades maliciosas realizadas no sistema.</p>
            </div>
            <div class="qualidade-item">
                <h3>Backdoor</h3>
                <p>É uma forma de acesso não autorizado a um sistema ou dispositivo, que pode ser implementado como um componente de software malicioso ou como uma funcionalidade oculta em um software legítimo. Permitem acesso persistente e oculto, sendo utilizados para várias atividades maliciosas, como roubo de dados ou instalação de outros malwares.</p>
            </div>
            <div class="qualidade-item">
                <h3>Phishing</h3>
                <p>Utilizado por cibercriminosos para enganar as pessoas e obter informações confidenciais, como senhas e números de cartão de crédito, o Phishing ocorre por meio de e-mails, mensagens ou sites falsos que se passam por entidades confiáveis. Os problemas causados incluem roubo de informações, propagação de malware e prejuízos financeiros.</p>
            </div>
        </div>
    </div>

    <!--Boas práticas-->
    <h2 class="titulo" id="boas-praticas">Boas práticas</h2>
    <div class="boas-praticas">
        <div class="praticas1">
            <p> <b>Mantenha seu software atualizado: </b>Mantenha seu sistema operacional, aplicativos e programas antivírus sempre atualizados. As atualizações incluem correções de segurança importantes que ajudam a proteger contra vulnerabilidades.</p>
            <p> <b> Utilize um programa antivírus ou anti-malware confiável: </b>Instale e mantenha um programa antivírus ou anti-malware atualizado em seu dispositivo. Certifique-se de que ele esteja programado para fazer varreduras regulares e em tempo real para detectar malwares.</p>
            <p> <b>Faça download de software apenas de fontes confiáveis:  </b> Evite fazer download de software, aplicativos ou arquivos de fontes não confiáveis ou suspeitas. Utilize lojas de aplicativos oficiais e sites de download confiáveis.</p>
            <p> <b>Tenha cuidado com anexos de e-mail e links desconhecidos: </b>Evite abrir anexos de e-mail ou clicar em links suspeitos ou de remetentes desconhecidos. Eles podem ser vetores para a distribuição de malwares.</p>
            <p> <b> Cuidado com phishing e engenharia social: </b> Esteja atento a e-mails, mensagens ou chamadas que solicitam informações pessoais ou financeiras. Verifique cuidadosamente os remetentes, URLs e detalhes de contato antes de compartilhar qualquer informação.</p>
            <p> <b> Navegue com segurança na Internet:</b> Evite visitar sites não confiáveis ou suspeitos que possam conter links maliciosos ou downloads indesejados. Use extensões de segurança do navegador e mantenha seus navegadores atualizados.</p>
        </div>

        <div class="praticas2">
            <p> <b>Faça backup regularmente:  </b> Realize backups regulares de seus arquivos importantes. Isso ajuda a proteger seus dados contra perda devido a ataques de ransomware ou outros tipos de malwares.</p>
            <p> <b>Utilize firewalls:  </b> Certifique-se de que um firewall esteja ativado em seu sistema e roteador para bloquear tráfego indesejado e conexões não autorizadas.</p>
            <p> <b>Fortaleça suas senhas: </b> Use senhas fortes e únicas para todas as suas contas online. Considere o uso de gerenciadores de senhas confiáveis para ajudar a gerenciar suas credenciais.</p>
            <p> <b>Eduque-se e esteja atualizado: </b>Mantenha-se informado sobre as últimas ameaças de malware e práticas recomendadas de segurança cibernética. Esteja atento a notícias, alertas e recursos de segurança confiáveis.</p>
            <p> <b>Autenticação em dois fatores:</b>  Ative a autenticação em dois fatores sempre que possível. Isso adiciona uma camada extra de segurança ao exigir uma verificação adicional além da senha para acessar uma conta.</p>
            <p> <b>Criptografia: </b>Ao lidar com dados pessoais sensíveis, como documentos confidenciais, utilize ferramentas de criptografia para proteger essas informações durante o armazenamento e a transmissão.</p>
            <p class="no-padding">Lembre-se que as boas práticas na prevenção de malwares são fundamentais para proteger seus dados, privacidade, finanças e dispositivos contra ameaças cibernéticas. Ao adotar essas práticas, você fortalece sua segurança online, reduzindo seus riscos e contribuindo para um ambiente digital mais seguro.</p>
        </div>
    </div>
    
    <h2 class="titulo" id="criptografia">Criptografia</h2>
    <div class="criptografia" >
        <p>A criptografia é um conjunto de técnicas e métodos utilizados para transformar informações legíveis em um formato ilegível, chamado de texto cifrado, a fim de garantir a confidencialidade, autenticidade, integridade dos dados e a segurança das comunicações online. Amplamente empregada na proteção de informações sensíveis, tanto em comunicações quanto no armazenamento de dados.</p>
        <img class="criptografia img" src="https://github.com/HygorMeireles/imagenssite/blob/main/criptografia.png?raw=true" alt="Imagem criptografia">
        <p>Existem dois principais tipos de criptografia: a criptografia <b>simétrica</b> e a criptografia <b>assimétrica</b>. Na criptografia simétrica, a mesma chave é usada tanto para criptografar quanto para descriptografar os dados. Já na criptografia assimétrica, utiliza-se um par de chaves: uma chave pública para criptografar os dados e uma chave privada correspondente para descriptografá-los.</p>

        <h3>Importância da Criptografia</h3>
        <p>A criptografia desempenha um papel essencial na segurança da informação, proporcionando confidencialidade, autenticação e integridade dos dados. Ela protege a privacidade das informações, verifica a autenticidade, previne alterações indesejadas nos dados e garante a segurança das comunicações online. Além disso, a criptografia é utilizada para proteger dados sensíveis, cumprir regulamentações e garantir a conformidade com leis de proteção de dados e requisitos de segurança.</p>
    </div>



    <!--Footer-->
    <div class="footer">
        <p>© By Hygor Gabriel, Leonardo Duarte, Mateus Bittencourt, Mateus Salvador, Pedro Henrique Guedes, Rafael Gomes, Ruan Arthur, Yann Soares </p>
    </div>
</body>
</html>